<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="pwm_axi_timer_2_system" platform="/home/user/lab4/vitis_sources_lab_4/zynq_interrupt_system_wrapper_1/export/zynq_interrupt_system_wrapper_1/zynq_interrupt_system_wrapper_1.xpfm" platformUID="xilinx:zybo::0.0(custom)" sysConfig="zynq_interrupt_system_wrapper_1" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.662187011">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pwm_axi_timer_2" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1578153684">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="pwm_axi_timer_2" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
