/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 9684
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 10 16:41:27 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	F:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	F:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	abakh
User home directory: C:/Users/abakh
User working directory: C:/lab4/A/vivado_pwm_axi_timer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2021.1
RDI_DATADIR: F:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: F:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/abakh/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/abakh/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/abakh/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	F:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/lab4/A/vivado_pwm_axi_timer/vivado.log
Vivado journal file: 	C:/lab4/A/vivado_pwm_axi_timer/vivado.jou
Engine tmp dir: 	C:/lab4/A/vivado_pwm_axi_timer/.Xil/Vivado-9684-ALEC-PC

Xilinx Environment Variables
----------------------------
XILINX: F:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: F:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2021.1
XILINX_SDK: F:/Xilinx/Vitis/2021.1
XILINX_VITIS: F:/Xilinx/Vitis/2021.1
XILINX_VIVADO: F:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,213 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 116 MB (+119451kb) [00:00:06]
// [Engine Memory]: 1,213 MB (+1119939kb) [00:00:06]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\lab4\A\vivado_pwm_axi_timer\zynq_interrupts.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/lab4/A/vivado_pwm_axi_timer/zynq_interrupts.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,213 MB. GUI used memory: 87 MB. Current time: 11/10/21, 4:41:28 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+7583kb) [00:00:14]
// [GUI Memory]: 143 MB (+7993kb) [00:00:15]
// [GUI Memory]: 152 MB (+1455kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  4424 ms.
// Tcl Message: open_project C:/lab4/A/vivado_pwm_axi_timer/zynq_interrupts.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/College/2021 Fall/Embedded Systems 2/lab4/vivado_zynq_interrupts' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2021.1/data/ip'. 
