<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="interrupt_counter_2d_system" platform="/home/user/lab-2-Alec-Bakholdin-Rutgers/interrupt_counter/zynq_interrupt_system_wrapper_1/export/zynq_interrupt_system_wrapper_1/zynq_interrupt_system_wrapper_1.xpfm" platformUID="xilinx:zybo::0.0(custom)" sysConfig="zynq_interrupt_system_wrapper_1" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1265384164">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="interrupt_counter_2d" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.126717918">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="interrupt_counter_2d" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
